
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

class Main : LayerWidget, EventReceiver
{
	public void initialize() {
		base.initialize();
		set_size_request_override(px("50mm"), px("70mm"));
		add(CanvasWidget.for_colors(Color.instance("#0000FF"),Color.instance("green")));
		add(ButtonWidget.instance().set_event("click"));
		//add(LabelWidget.for_string("UST").set_font(Theme.font().modify("6mm bold color=yellow outline-color=white")));
		
	}


	public void on_event(Object o) {
		if("click".equals(o)) {
			add(CanvasWidget.for_colors(Color.instance("#0000FF"),Color.instance("green")));
			add(LabelWidget.for_string("UST").set_font(Theme.font().modify("6mm bold color=yellow outline-color=white")));
		}
	}
}